<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ReservationDate">

    <data>

        <variable
            name="viewModel"
            type="com.example.mymeal.model.OrderViewModel" />

        <variable
            name="reservationDate"
            type="com.example.mymeal.ui.ReservationDate" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toTopOf="@+id/extra_charge_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioGroup
                    android:id="@+id/date_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/option0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.date.equals(viewModel.dateOptions[0])}"
                        android:onClick="@{()-> viewModel.setDate(viewModel.dateOptions[0])}"
                        android:text="@{viewModel.dateOptions[0]}"
                        tools:text="Thursday" />

                    <RadioButton
                        android:id="@+id/option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.date.equals(viewModel.dateOptions[1])}"
                        android:onClick="@{()-> viewModel.setDate(viewModel.dateOptions[1])}"
                        android:text="@{viewModel.dateOptions[1]}"
                        tools:text="Friday" />

                    <RadioButton
                        android:id="@+id/option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.date.equals(viewModel.dateOptions[2])}"
                        android:onClick="@{()-> viewModel.setDate(viewModel.dateOptions[2])}"
                        android:text="@{viewModel.dateOptions[2]}"
                        tools:text="Saturday" />

                    <RadioButton
                        android:id="@+id/option3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.date.equals(viewModel.dateOptions[3])}"
                        android:onClick="@{()-> viewModel.setDate(viewModel.dateOptions[3])}"
                        android:text="@{viewModel.dateOptions[3]}"
                        tools:text="Sunday" />

                    <RadioButton
                        android:id="@+id/option4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.date.equals(viewModel.dateOptions[4])}"
                        android:onClick="@{()-> viewModel.setDate(viewModel.dateOptions[4])}"
                        android:text="@{viewModel.dateOptions[4]}"
                        tools:text="Monday" />

                    <RadioButton
                        android:id="@+id/option5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.date.equals(viewModel.dateOptions[5])}"
                        android:onClick="@{()-> viewModel.setDate(viewModel.dateOptions[5])}"
                        android:text="@{viewModel.dateOptions[5]}"
                        tools:text="Friday" />

                    <RadioButton
                        android:id="@+id/option6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.date.equals(viewModel.dateOptions[6])}"
                        android:onClick="@{()-> viewModel.setDate(viewModel.dateOptions[6])}"
                        android:text="@{viewModel.dateOptions[6]}"
                        tools:text="Saturday" />
                </RadioGroup>

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/extra_charge_text"
                style="@style/Widget.MyMeal.TextView.CheckoutItem.Info"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/extra_charge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView" />

            <View
                android:id="@+id/divider"
                style="@style/Widget.MyMeal.Divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/extra_charge_text" />

            <TextView
                android:id="@+id/subtotal"
                style="@style/Widget.MyMeal.TextView.Subtotal"
                android:layout_marginTop="32dp"
                android:text='@{@string/subtotal(viewModel.subtotal)}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                tools:text="Subtotal $5.00" />

            <Button
                android:id="@+id/cancel_button"
                style="@style/Widget.Order.Button.Cancel"
                android:onClick="@{()-> reservationDate.showDialog()}"
                app:layout_constraintEnd_toStartOf="@id/next_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/next_button" />

            <Button
                android:id="@+id/next_button"
                style="@style/Widget.Order.Button.Next"
                android:layout_marginTop="32dp"
                android:onClick="@{()-> reservationDate.goToNextFragment()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cancel_button"
                app:layout_constraintTop_toBottomOf="@id/subtotal" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>